<html>
    <head>
        <link rel="stylesheet" type="text/css" href="D:\somil\Final proj\inform.css">
        <title>
            Sign Up
        </title>
    </head>
    <body>
        <div class="header" style="height:90px">
            <h1>Columbia Saint Mary's Health Care</h1>
            <p>Always caring for the loved ones</p>
        </div>
            
        <div class="topnav">
            <a href="login (1).html" style="float:right"><h4>Login</h4></a>
            <a href="adminlogin.html" style="float:right"><h4>Admin Login </h4></a>
            <a href="sign.html" style="float:right"><h4>Sign Up</h4></a>
        </div>
            
        <h1 style="margin:70px 0px -83px 10cm"><b> <a href="adminlogin.html"> Admin Login</a> Required for Sign Up.....</b></h1>

    </body>
</html>